<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Gravityhook.GameController"
            fx:id="root"
            prefHeight="700.0" minHeight="600" prefWidth="400.0">
    <center>
        <Canvas fx:id="canvas" height="700" width="400" BorderPane.alignment="CENTER" />
        <VBox fx:id="menuBox" alignment="CENTER">
            <VBox.margin>
                <Insets top="50" bottom="50" />
            </VBox.margin>
            <children>
                <Button onAction="#startGame">
                    <padding>
                        <Insets top="5" bottom="5" left="5" right="5" />
                    </padding>
                    Start game
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
