<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="Gravityhook.ScoreboardController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="nickname" text="Nickname">
                </TableColumn>
                <TableColumn fx:id="score" text="Score">
                </TableColumn>
                <TableColumn fx:id="date" text="Date">
                </TableColumn>

            </columns>
        </TableView>
    </center>

</BorderPane>
